from dotenv import load_dotenv
from langchain_openai import ChatOpenAI

load_dotenv()                                          
llm = ChatOpenAI(model="gpt-4o-mini", temperature=0) 

operator = "아미야, 켈시, 실버애쉬, 엑시아, 사일런스, 와일드메인, 플룸, 바닐라, 스카디, 안젤리나, 샤이닝, 나이팅게일, 호시구마, 리스캄, 프라마닉스, 스카이파이어, 메테오리테, 프로방스, 블루포이즌, 클리프하트, 메테오, 멜란사, 비글, 카디, 쿠오라, 헤비레인, 마토이마루, 엠브리엘, 인디고, 제시카, 토미미, 아더, 첸, 블레이즈, 사리아, 마운틴, 머드락, 수르트,쏜즈, 패신저, 에벤홀츠, 가비알 디 인빈서블, 텍사스 디 오메르토사, 무에나, 총웨, 이네스, 뮤엘시스, 티폰, 도로시, 키린R 야토, 레토, 루나컵, 하이모어, 유니크, 저스티스나이트, 랜싯-2, 캐슬-3, 타이투스, 크루스, 히비스커스, 노아, 포덴코, 그라벨, 페퍼, 와이후, 아스트레아, 저스티스, 에단, 베나, 아카후유, 파이어휘슬, 파프리카, 하모니, 미니멀리스트, 스테인리스, 시멘트, 지윤, 린, 치우바이, 오올헤약, 사일런스 더 패러디그매틱, 리드 더 플레임 섀도우, 이그제큐터 디 엑스 포에데레, 비질, 페넌스, 스틸란"
# Zero-shot — 예시 없이 AI가 훈련된 지식으로 판단
zero = llm.invoke(
    f"명일방주 오퍼레이터들을 분류해.\n"
    f"오퍼레이터 목록: '{operator}'"
    f"분류 결과만 출력:"
)
print("Zero-shot:", zero.content)

few_country = llm.invoke(
    f"명일방주 오퍼레이터들을 출신 지역을 기준으로 분류해."
    f"분류 결과만 출력:"
)
print("few-country:", few_country.content)
